 a={1:[2,3,4,8,9,10],2:[1,4,5,6],3:[1,6,7,8],4:[1,2,6],5:[1,2,6],6:[1,2,3,4,5,8,9],7:[3,9],8:[1,3,6],9:[1,7,6],10:[1]}
s=3
r=6
l=[]
j=[]

//train and connected station
b={10001:[1,2,3,6],10002:[8,9,3,4],10003:[1,8],10004:[3,2,5],10006:[2,3,4,5]}


for i in l:
a={1:[2,3,4,8,9,10],2:[1,4,5,6],3:[1,6,7,8],4:[1,2,6],5:[1,2,6],6:[1,2,3,4,5,8,9],7:[3,9],8:[1,3,6],9:[1,7,6],10:[1]}


import Graph as g
a={1:[2,3,4],2:[2,11],3:[1,5],4:[1],5:[3,6,11],6:[5],11:[5]}
t={111:[1,2,11],222:[1,3],333:[3,11]}
s=1
r=11
j=[]
l=[]
g.AddPath(a,s,r,j,l)
g.SearchForAllPath(l,t)
-------------------------------------------------------------]
import trainsearch2 as tr
import Graph as g
a={1:[2,3,4],2:[2,11],3:[1,5],4:[1],5:[3,6,11],6:[5],11:[5]}
s=1
r=11
j=[]
l=[]
g.AddPath(a,s,r,j,l)
path=l[1]
trainlist={111:[1,2,11],222:[1,3],333:[3,11],444:[3,5,11]}
t
source=path[0]
source
destination=path[-1]
destination
storetrain=[]
tr.SearchTrain(source,destination,path,trainlist,storetrain)

