----------------------------------------------------------
def CheckTrainPath(source,destination,trainstopage,path,trainlist,i):
	if source in trainstopage:
		samedestination = path.index(destination)
		while(samedestination>path.index(source)):
			print(samedestination)
			if path[samedestination] in trainstopage:
				print(trainstopage)
				#print(trainlist,i)
				if(path[samedestination] == destination):
					print("yes")
					#print(path,path[samedestination],i)
					pass
				else:
					source= samedestination
					Train(source,destination,trainlist,path)
				break
			else:
				samedestination = samedestination - 1			
	else:
		pass
________________________________________________________________________________
